concat:softmax:2-softmax:2-softmax:2-softmax:3-sigmoid:11
0->2/0->2/0->2/0->3/0->1/0->1/0->1/0->1/0->1/0->1/0->1/0->1/0->1/0->1/0->1
39732003,0,1  # left axis deviation
47665007,0,2  # right axis deviation
426177001,1,1  # sinus bradycardia
427084000,1,2  # sinus tachicardia
427393009,2,1  # sinus arrhythmia
164890007,2,2  # atrial flutter
164909002,3,1  # left bundle branch block
59118001,3,2  # right bundle branch block
713427006,3,2  # Complete right bundle block (#ALIAS: the same as RBBB)
698252002,3,3  # nonspecific intraventricular conduction disorder
63593006,4,1  # supraventricular arrhythmia
284470004,4,1  # premature atrial contraction (#ALIAS: the same as supraventricular arrhythmia)
713426002,5,1  # incomplete right bundle branch block
17338001,6,1  # ventricular premature beats
164917005,7,1  # Q wave abnormal
164934002,8,1  # T wave abnormal
59931005,9,1  # T wave inversion
251146004,10,1  # low qrs voltages
111975006,11,1  # Prolonged qt interval
270492004,12,1  # 1st degree av block
445118002,13,1  # left anterior fascicular block
164889003,14,1  # atrial fibrilation
426783006,0,0  # sinus rithm (the oposite of everything else)
426783006,1,0  # sinus rithm (the oposite of everything else)
426783006,2,0  # sinus rithm (the oposite of everything else)
426783006,3,0  # sinus rithm (the oposite of everything else)
426783006,4,0  # sinus rithm (the oposite of everything else)
426783006,5,0  # sinus rithm (the oposite of everything else)
426783006,6,0  # sinus rithm (the oposite of everything else)
426783006,7,0  # sinus rithm (the oposite of everything else)
426783006,8,0  # sinus rithm (the oposite of everything else)
426783006,9,0  # sinus rithm (the oposite of everything else)
426783006,10,0  # sinus rithm (the oposite of everything else)
426783006,11,0  # sinus rithm (the oposite of everything else)
426783006,12,0  # sinus rithm (the oposite of everything else)
426783006,13,0  # sinus rithm (the oposite of everything else)
426783006,14,0  # sinus rithm (the oposite of everything else)